BLUESKY_USERNAME=
BLUESKY_PASSWORD=

GITHUB_RAW_URL=https://raw.githubusercontent.com/bluesky-social/social-app/main/src/view/com/home/HomeHeaderLayout.web.tsx

HTML_PATH=./static/index.html
KAWAII_LOGO_PATH=./static/kawaii_logo.png
LOGO_PATH=./static/logo.png
